<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Blog</title>
  <style>
    #first-post{
      font-family: monospace;
      font-size: 25px;
      text-align: center;
      background-color: red;
      text-decoration: underline;
      line-height: 3em;
    }
    #second-post{
      font-family: cursive;
      font-size: 25px;
      text-align: center;
      background-color: lightblue;
      text-decoration: underline;
      line-height: 3em;
    }
    h6{
      font-family: monospace;
      font-style: italic;
      font-size: 16px;
      background-color: lightgreen;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>West guy's blog</h1>

<h3 >Contents</h3>
<ul>
  <li><a href="#first-post"> First post!</a></li>
  <li><a href="#second-post">Second post!</a></li>
</ul>

<h2 id = "first-post">First post</h2>
<h6>Недавно вернулся из незабываемой поездки в Москву. Город впечатляет сочетанием истории и современности. Красная площадь произвела огромное впечатление — стоять перед Собором Василия Блаженного было словно в сказке. Московское метро — это настоящие подземные дворцы. Попробовал традиционные блюда, такие как борщ и пельмени, очень вкусно. Арбат тоже оставил теплые воспоминания с уличными музыкантами и уютными кафе. Москва — это город, куда точно захочется вернуться.</h6>


<h2 id= "second-post"> Second Post</h2>
<h6>Побывал в Бангкоке — город просто невероятный. Улицы наполнены яркими красками, ароматами уличной еды и шумом ночной жизни. Посетил Храм Лежащего Будды — его масштабы поражают, а детали вызывают восхищение. Прогулка по рынкам — это отдельное приключение, особенно плавучие рынки, где продают всё: от экзотических фруктов до сувениров. Тайская кухня покорила своим вкусом: пад-тай, том-ям, свежие фрукты — всё было на высоте. Бангкок — город, который кипит энергией и заставляет почувствовать себя частью чего-то особенного.</h6>


</body>
</html>l>