<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New : Dogs</title>
    <style>
        h2{
            color: rgb(176,0,0);
        }
        h1{
            color: rgb(12,24,88);
        }
        p{
            color: blue;
            font-family: cursive;
            font-weight: bold;
            text-decoration: underline;
        }
        body{
            background-color: white;
        }
        #dogs-info{
            background-color: lightblue;
        }
        #dog-facts{
            background-color: antiquewhite;
        }
        #dogs-breeds{
            background-color: black;
        }
        .song-lyrics{
            background-color: coral;
            text-align: center;
        }
    </style>
</head>
<body>
<h1> All about dogs!!! </h1>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dog_sleeping-puppy.png" alt="Rabbit with lop ears in barn" alt="Dogs picture" width="250">

<h2> Why we call dogs the "best friends" of human?</h2>

<h1 id = "dogs-info"> Basic info about dog's</h1>
<p>The dog (Canis familiaris or Canis lupus familiaris) is a <strong><em>domesticated descendant
    of the wolf.</em></strong>
    Also called the domestic dog,
    it was selectively bred from an extinct population of wolves,
    during the Late Pleistocene by hunter-gatherers</p>

<h1> Dog song! </h1>
<p class = "song-lyrics"> <strong>On the meadow, dogs are running,<br>
    Tails are wagging, so stunning.<br>
    Barking loud, a cheerful choir,<br>
    Every pup, a ball of fire. <br><br>

    Chasing sticks and catching balls,<br>
    Rain or shine, they love it all.<br>
    Leaping high, so full of glee,<br>
    Dreaming big, as wild as can be.<br><br>

    Happy, tired, yet so bright,<br>
    Eyes aglow with pure delight.<br>
    Oh, dear dogs, you’re our friends,<br>
    With you, the joy just never ends!</strong></p>

<h2 id = "dog-facts"> Fun facts about dogs! </h2>
<ul>
    <li>Dogs have unique nose prints</li>
    <li>They can "smell" your emotions</li>
    <li>Puppies are born deaf</li>
</ul>

<h2 id="dogs-breeds"> Top 3 famous dog breeds </h2>
<ol>
    <li>Beagle</li>
    <li> German Shorthaired Pointer</li>
    <li> Labrador Retriever</li>
</ol>
</body>
</html>
