<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #greeting{
      text-align: center;
      background-color: lightblue;
      color: red;
    }
    #basic-info{
      text-align: center;
    }
    .house-photo{
      width: 300px;
      border: 3px dashed red;
      margin-left: 60px;
    }
    .main-block{
      font-family: Fantasy;
      font-size: 20px;
      font-style: italic;
    }
    .rsvp-button{
      text-align: center;
      padding: 1px;
      font-size: 35px;
      background-color: lightblue;
      margin-top: 30px;
      font-family: cursive;
      border: 6px solid purple;
    }
    #fun-hopper{
      width: 100px;
      margin-left: 150px;
    }
  </style>
</head>
<body>

<h1 id="greeting"> Hello! It's party invite!</h1>

<div class="main-block">
  <h3 id="basic-info">Today we want to invite you to the weekend party for the ending of the semester!<br>All that you need brag with you it's the just great look and positive mood! Don't lose your chance for the spend time with "Project X" vibe :з</h3>

  <p> 📍 Location:
    A cozy cottage at: 123 Gagarin Street, Almaty<br>📅 Date:Saturday, January 27<br>⏰ Time:Starts at 7:00 PM </p>
  <p> Photo of house: </p>
  <img class = "house-photo"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/house-with-lights.png">
</div>

<img id = "fun-hopper" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-reindeer.png">

<div class="rsvp-button">

  <p>Click RSVP button to register youy!</p>
</div>

</body>
</html>
